# Chewytta_Deploy

./: EXTERNAL-USER-TEST.md  QUICK-START.md  README.md  SOLUTION-SUMMARY.md  TROUBLESHOOTING.md  VERSION.txt  build-deploy-package.bat  chewytta.db  docker-compose.yml  file-persistence-check.bat  init.sql  prepare-for-deployment.bat  start-chewytta-system.bat  stop-chewytta-system.bat  system-environment-check.bat  test-file-access.bat  因为限制100MB没法直接交，这里是我的github仓库.txt  图片显示问题解决方案.md  快速开始.md  📦 打包部署包.bat  🔄 文件持久化检查.bat  🔧 测试文件访问.bat  🚀 一键启动 Chewytta 系统.bat  🛑 一键关闭 Chewytta 系统.bat
AdminContent/: README.md
ChewyApp/config/: app_config.yml
ChewyApp/userdata/: README.md
Chewytta/: Dockerfile  Dockerfile.simple  build-standalone-version.bat  pom-simple.xml  pom.xml
Chewytta-Standalone/: README.md  pom.xml  启动独立版本.bat  开发环境配置.md  构建独立版本.bat
Chewytta-Standalone/src/main/java/web/project/chewytta/config/: CorsConfig.java  EmbeddedRedisConfig.java  FileUploadConfig.java  SecurityConfig.java
Chewytta-Standalone/src/main/java/web/project/chewytta/controller/: AdminBoxController.java  CommentController.java  DrawnBoxController.java  FavoriteController.java  InitController.java  ItemController.java  OrderController.java  UserController.java
Chewytta-Standalone/src/main/java/web/project/chewytta/dto/: CommentDTO.java  DrawnBoxDTO.java  FavoriteRequest.java  LoginResponse.java  RegisterRequest.java  UpdatePasswordRequest.java
Chewytta-Standalone/src/main/java/web/project/chewytta/filter/: JwtAuthenticationFilter.java
Chewytta-Standalone/src/main/java/web/project/chewytta/mapper/: BlindBoxMapper.java  FavoriteMapper.java
Chewytta-Standalone/src/main/java/web/project/chewytta/model/: Comment.java  DrawnBox.java  User.java
Chewytta-Standalone/src/main/java/web/project/chewytta/service/: AdminBoxService.java  BlindBoxService.java  DirectoryInitService.java  DrawnBoxService.java  FavoriteService.java  ItemService.java  UserDetailsServiceImpl.java
Chewytta-Standalone/src/main/java/web/project/chewytta/utils/: JwtUtil.java
Chewytta-Standalone/src/main/resources/: application-docker.yml  application-standalone.yml  application.yml  data-sqlite.sql  schema-sqlite.sql
Chewytta-Standalone/src/main/resources/mapper/: FavoriteMapper.xml
Chewytta-Standalone/src/main/resources/static/: debug_auth.html
Chewytta-Standalone/src/main/resources/static/assets/: index-5bHpp6HK.js
Chewytta/src/main/java/web/project/chewytta/: ChewyttaApplication.java
Chewytta/src/main/java/web/project/chewytta/config/: FileUploadConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java
Chewytta/src/main/java/web/project/chewytta/controller/: BlindBoxController.java  FileController.java  HealthController.java  LogoutController.java  StaticResourceTestController.java
Chewytta/src/main/java/web/project/chewytta/dto/: ApiResponse.java  BuyResultDTO.java  LoginRequest.java  RechargeRequest.java  UpdateAvatarRequest.java  UpdateNicknameRequest.java
Chewytta/src/main/java/web/project/chewytta/exception/: AuthException.java  GlobalExceptionHandler.java
Chewytta/src/main/java/web/project/chewytta/filter/: JwtAuthenticationFilter.java
Chewytta/src/main/java/web/project/chewytta/mapper/: CommentMapper.java  DrawnBoxMapper.java  ItemMapper.java  UserMapper.java
Chewytta/src/main/java/web/project/chewytta/model/: BlindBox.java  Favorite.java  Item.java
Chewytta/src/main/java/web/project/chewytta/service/: CommentService.java  DefaultUserInitService.java  FileUploadService.java  LogoutService.java  UserService.java
Chewytta/src/main/resources/: application-docker.yml  application-embedded.yml  application.properties.bak  application.yml  data.sql
Chewytta/src/main/resources/mapper/: BlindBoxMapper.xml  CommentMapper.xml  DrawnBoxMapper.xml  ItemMapper.xml  UserMapper.xml
Chewytta/src/main/resources/static/assets/: index-BJSxbm_1.css  index-B_drq_20.js  router-DbAtpP1O.js
Chewytta/src/test/java/web/project/chewytta/: ChewyttaApplicationTests.java
chewytta_fronted/: .gitignore  .gitkeep-dist  Dockerfile  Dockerfile.simple  index.html  nginx.conf  package-lock.json  package.json  test.html  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
chewytta_fronted/src/: App.tsx  index.css  main.tsx  testImport.ts  testPromise.ts
chewytta_fronted/src/api/: blindBoxApi.ts  index.ts
chewytta_fronted/src/components/: ErrorBoundary.tsx  GlobalToast.tsx  Icons.tsx  ImageUpload.tsx  Loading.tsx  MaterialUI.tsx  ProtectedRoute.tsx  RootRedirect.tsx  ThemeProvider.tsx  Toast.tsx  ToastProvider.tsx
chewytta_fronted/src/context/: BlindBoxContent.tsx  BlindBoxContext.tsx  ToastContext.tsx  UserContent.tsx  index.ts
chewytta_fronted/src/data/: mockBoxes.ts
chewytta_fronted/src/hooks/: useBlindBoxContent.ts  useComments.ts  useUserContent.ts
chewytta_fronted/src/pages/: AdminBoxEdit.tsx  AdminBoxNew.tsx  AdminBoxesList.tsx  AdminDashboard.tsx  AdminUserPage.tsx  AdminUsersList.tsx  BoxDetail.tsx  BoxResult.tsx  BoxResultPage.tsx  DrawnBoxesDebug.tsx  ErrorPage.tsx  Home.tsx  HomeNew.tsx  Login.tsx  LoginCentered.tsx  LoginImproved.tsx  LoginNew.tsx  NoPermission.tsx  RechargePage.tsx  Register.tsx  SimpleTest.tsx  TestUserBoxes.tsx  UserBoxes.tsx  UserFavorites.tsx  UserProfile.tsx
chewytta_fronted/src/routes/: router.tsx
chewytta_fronted/src/types/: blindBox.ts  index.ts  user.ts
chewytta_fronted/src/utils/: api.ts  globalToast.ts  localStorage.ts
